.title {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  color: #314c53;
}

.content-about-me {
  display: flex;
  justify-content: center;
  padding: 4em 0;
  color: #314c53;
}

.card-about-us {
  width: 50em;
  height: 20em;
  background: #f7f8fc;
  position: relative;
  display: flex;
  justify-content: center;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.card-about-us .description_about {
  z-index: 1;
}

.card-about-us::before {
  content: '';
  position: absolute;
  width: 100em;
  background-image: linear-gradient(180deg, #bbdec6, #314c53);
  height: 5em;
  animation: rotBGimg 4s linear infinite;
  transition: all 0.2s linear;
}

.card-about-us::after {
  content: '';
  position: absolute;
  background: #f7f8fc;
  inset: 5px;
  border-radius: 15px;
}


.image-about img {
  width: 15em;
  height: 20em;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.description_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
}

.description_about p {
  font-size: x-large;
  font-weight: bold;
  text-align: justify;
  color: #010300;
}

.description_about h1 {
  margin-bottom: 50px;
}

.skills {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.content-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-services-goals {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.services {
  background-color: #f7f8fc;
  width: 15em;
  height: 15em;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.goals {
  width: 15em;
  height: 15em;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;

}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 900px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (max-width: 768px) {
  .content-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-about-us {
    width: 20em;
    height: 20em;
  }

  .description_about p {
    font-size: large;
  }

  .description_about h1 {
    font-size: x-large;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 600px) {
  .content-about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-about-us {
    width: 20em;
    height: 20em;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .image-about img {
    width: 15em;
    height: 20em;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
  }
}